<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Inicio">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/total_section_height"
        android:background="@color/grey"
        android:orientation="vertical"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/total_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/total_label"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_total" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white">
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="32.5dp"
            
            >
            <EditText
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@color/grey"
                android:textColor="@color/white"
                android:text="provisional"
                />
            <Space
                android:layout_width="30dp"
                android:layout_height="match_parent"/>
            <EditText
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@color/grey"
                android:text="provisional"
                android:enabled="false"
                android:textColor="@color/white"
                />
            <Space
                android:layout_width="30dp"
                android:layout_height="match_parent"/>

            <EditText
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@color/grey"
                android:textColor="@color/white"
                android:text="temporal"
                android:enabled="false"
                />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dices_section_height"
        android:background="@color/grey"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <Space
            android:layout_width="@dimen/space_images"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/image_dice_height"
            android:src="@drawable/d4_sin_fondo"
            android:adjustViewBounds="true"
            android:contentDescription="@string/d4_desc"
            />
        <Space
            android:layout_width="@dimen/space_images"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/image_dice_height"
            android:src="@drawable/d6_sin_fondo"
            android:adjustViewBounds="true"
            android:contentDescription="@string/d6_desc"
            />
        <Space
            android:layout_width="@dimen/space_images"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/image_dice_height"
            android:src="@drawable/d8_sin_fondo"
            android:adjustViewBounds="true"
            android:contentDescription="@string/d8_desc"
            />
        <Space
            android:layout_width="@dimen/space_images"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/image_dice_height"
            android:src="@drawable/d10_sin_fondo"
            android:adjustViewBounds="true"
            android:contentDescription="@string/d10_desc"
            />
        <Space
            android:layout_width="@dimen/space_images"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/image_dice_height"
            android:src="@drawable/d12_sin_fondo"
            android:adjustViewBounds="true"
            android:contentDescription="@string/d12_desc"
            />
        <Space
            android:layout_width="@dimen/space_images"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/image_dice_height"
            android:src="@drawable/d20_sin_fondo"
            android:adjustViewBounds="true"
            android:contentDescription="@string/d20_desc"
            />
        <Space
            android:layout_width="@dimen/space_images"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/image_dice_height"
            android:src="@drawable/d100_sin_fondo"
            android:adjustViewBounds="true"
            android:contentDescription="@string/d100_desc"
            />
        <Space
            android:layout_width="@dimen/space_images"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>