<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"

    >

    <EditText
        android:id="@+id/historial_lanzamiento"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_weight="0.33"
        android:text="[lanzamiento]"
        android:textAlignment="center"
        android:textSize="24dp"
        android:background="@color/white"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/historial_tipo_dado"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_weight="0.33"
        android:textAlignment="center"
        android:text="[tipoDado]"
        android:textSize="24dp"
        android:background="@color/white"
        android:textColor="@color/black"
        />
    <EditText
        android:id="@+id/historial_total"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_weight="0.33"
        android:text="[total]"
        android:textAlignment="center"
        android:textSize="24dp"
        android:background="@color/white"
        android:textColor="@color/black"
        />

</LinearLayout>